# adamos-iiot-tutorials-microservice-java

./: README.md
javamicroservice/: .classpath  .project  pom.xml
javamicroservice/src/main/configuration/: cumulocity.json
javamicroservice/src/main/java/com/adamos/javamicroservice/: App.java  DeviceService.java
javamicroservice/src/main/java/com/adamos/javamicroservice/logging/: Log.java  Logger.java  Runresults.java
javamicroservice/src/main/resources/: application.properties
